   3    -----(0.54) MORE     ppltrst      
             |
             |--------------------  3&5   -----(0.71) MORE      health      
             |                                  |
   5    -----(0.52) LESS     ppltrst            |-------------------- 2&3&5  -----(0.53) LESS      income      
                                                |                                |
   2    -----(0.68) LESS      health      ------                                 |
                                                                                 |--------------------1&2&3&5 -----(0.65) MORE     sclmeet      
                                                                                 |                                |
                                                                                 |                                |--------------------1&2&3&5&4-----(0.74) MOREcntry_IL_OR_Southe
   1    -----(0.56) MORE      income      ---------------------------------------                                 |                                |
                                                                                                                  |                                |
   4    -----(0.58) LESS     sclmeet      ------------------------------------------------------------------------                                 |
                                                                                                                                                   |--------------------1&2&3&5&4&6
                                                                                                                                                   |
                                                                                                                                                   |
   6    -----(0.7) LESScntry_IL_OR_Southe----------------------------------------------------------------------------------------------------------