   2    -----(0.58) MORE       X12        
             |
             |--------------------  2&3   -----(0.38) LESS       X30        
             |                                  |
   3    -----(0.58) LESS       X12              |
                                                |--------------------1&4&2&3 
   1    -----(0.49) MORE       X11              |
               |                                |
               |--------------------  1&4   -----(0.39) MORE       X30        
               |
   4    -----(0.43) LESS       X11        