1696928434-----(0.6) LESS       X14        
             |
             |--------------------1696928434&1696928565-----(0.52) LESS        X5        
             |                                  |
1696928565-----(0.6) MORE       X14             |--------------------1696928434&1696928565&1696928606-----(0.52) LESS        X9        
                                                |                                |
1696928606-----(0.53) MORE        X5        ----                                 |
                                                                                 |--------------------1696928349&1696928434&1696928565&1696928606
                                                                                 |
                                                                                 |
1696928349-----(0.53) MORE        X9        -------------------------------------